@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200;300;400;500;600;700&display=swap');
html{
    font-size: 10px;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: white;

}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 999;
}

.navbar-container input[type='checkbox'],
.navbar-container .hamburger-lines{
    display: none;
}

.navbar-container{
    display: flex;
    justify-content:space-between ;
    height: 64px;
    align-items: center;
}

 .menu-items{
    order: 2;
    display: flex;
 
}
.logo{
    height: 60px;
    size: 2px;
    order: 1;
    font-size: 3rem;
    
} 
.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.8rem;
}
.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
.navbar a:hover{
    color:blue;
}

.slider{
    width: 100%;
    height: 50%;
}

.my-section{
    width: 100%;
    height: 50%;
}

.slider{
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

#slide{
    width: 100%;
    height: fit-content;
}

.slider-container{
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    padding: 12px;
    cursor: pointer;
}

.Prev{
    left: 0;
    text-align: left;
}

.Next{
    right: 0;
    text-align: right;
}

.slide{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#contact{
    padding: 50px 0;
    background: rgb(226, 226, 226);
}
.contact-container{
    display: flex;
    background: #fff;
}
.contact-image{
    width: 50%;
}
.contact-image img{
    display: block;
    height: 400px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}
.form-container {
    padding: 10px;
    width: 50%;
    margin: auto;
    
}
.form-container input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 10px 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 10px;
    color: #444;
      font-weight: 500;
}
.form-container textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 10px 0;
}


.about-img img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

@keyframes about-text-imagination {
    100%{
        transform:translate(0);
    }
}

.about-text{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 400px;
    padding: 30px;
    margin: auto;
    transform: translate(-150%);
    animation: about-text-imagination 1s ease-in-out forwards;
}

.about-text{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 400px;
    padding: 30px;
    margin: auto;
    transform: translate(-150%);
    animation: about-text-imagination 1s ease-in-out forwards;
}

#about{
    padding: 50px 0px;
    background: #f5f5f7;
}

.about-wrapper{
    display: flex;
    flex: wrap;
}

#about h2{
    font-size: 3.2rem;
}

#about p{
    font-size: 1.6rem;
    color: #555;
}

#about .small{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}

#food{
    padding: 5rem 0 10rem 0;

}
#food h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #555;
}
.food-container{
    display: flex;
    justify-content: space-between;
}
.food-container img{
    display: block;
    width:100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.img-container{
    margin: 0 1rem;
    position: relative;
}
.img-content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition:all 0.3s ease-in-out 0.1s;

}
.img-content h3{
 color: #fff;
 font-size: 3rem;
}
.img-content a{
    font-size: 1.2rem;
}
.img-container::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.871);
    z-index: 1;

    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}
.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);

}
.img-container:hover .img-content{
opacity: 1;
top: 40%;
}


.food-menu-heading{
    font-size: 40px;
    text-align: center;
    font-weight: 400px;
    color: #666;
}
.food-menu-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 30px 0;
}
.food-menu-container img{
    display: block;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.food-menu-item{
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 600px;
    justify-content: space-evenly;
    margin-bottom: 30px;
    


}
.food-description{
    margin: auto 15px;

}
.food-title{
    font-size: 14px;
    font-weight: 400;
    color: #444;
}
.food-description p{
    font-size: 14px;
    color: #555;
    font-weight: 500;

}
.food-description .food-price{
    color: #117964;
    font-weight: 700;
}

.article-container{
    justify-content: center; 
    background-color: white;
    width: 70%;
    border-right: 400px solid white;


}

.card{
    background: white;
    width: 200px;
    height: 400px;
    margin:10px;
    border-radius: 15px;
    align-items: right;
}

.card-image{
    background-color: #aaa;
    height: 150px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.happy-1{
    background-image: url('pexels-ketut-subiyanto-4350105.jpg');
}

.happy-2{
    background-image: url('pexels-trista-chen-723198.jpg');
}

.happy-3{
    background-image: url('pexels-elevate-1267697.jpg');
}

.happy-4{
    background-image: url('pexels-andrea-piacquadio-3801739.jpg');
}
.blog{
    display: flex;
    width: 100px;
}

.card p{
    padding: 10px;
}

.parent{
    display: flex;
}

.twitter{
    height: 100px;
}

.ig{
    height: 100px;
}

.fb{
    height: 100px;
}

.app{
    height: 100px;
}

.parent{
    display: flex;
    width: 100%;
}

.sidebar{
    align-items: self-end;
}

.top{
    width: 700px;
    display: flex;
}

.bottom{
    width: 700px;
    display: flex;
}

.heading{
    text-align: center;
}

.bar{
    display: flex;
    flex-direction: column;
    align-items: flex end;
    flex-wrap: wrap;
    align-content: space-around;
}

footer{
    text-decoration: white;
    background-color: #6F4E37;
}

#testimonials{
    padding: 50px 0;
    background: rgb(243, 243, 243);
}
.testimonial-title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: #555;

}
.testimonial-container{
    justify-content: space-between;
    font: size 16px;
    padding: 10px;

}
.testimonial-box .checked{
    color: #ff9529;
}
.testimonial-box .testimonial-text{
    margin: 10px 0;
    color: #444;
}
.testimonial-box{
    text-align: center;
    padding: 10px;

}
.customer-photo img{
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;

}